# semeru_jsf_maven

semeru_jsf_maven/: pom.xml
semeru_jsf_maven/src/main/java/br/com/semeru/model/dao/: HibernateDAO.java  InterfaceDAO.java
semeru_jsf_maven/src/main/java/br/com/semeru/model/entities/: Cidade.java  Endereco.java  Estado.java  Logradouro.java  Pessoa.java  Sexo.java  TipoEndereco.java  TipoLogradouro.java
semeru_jsf_maven/src/main/java/br/com/semeru/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSemeru.java
semeru_jsf_maven/src/main/resources/: hibernate.cfg.xml
semeru_jsf_maven/src/main/webapp/resources/: main.xhtml
semeru_jsf_maven/src/main/webapp/webapp/WEB-INF/: faces-config.xml  web.xml
